# ManualMaster.Mapper

./: ManualMaster.Mapper.sln  PublicPrivateKeyFile.snk  README.md
src/Benchmark/: Benchmark.csproj
src/DI.Tests/: ManualMaster.Mapper.DI.Tests.csproj
src/IntegrationTests/: ManualMaster.Mapper.IntegrationTests.csproj
src/ManualMaster.Mapper/: ManualMaster.Mapper.csproj
src/TestApp/: TestApp.csproj
src/UnitTests/: ManualMaster.Mapper.UnitTests.csproj
