<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A convention-based object-object mapper.</Summary>
    <Description>A convention-based object-object mapper.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ManualMaster.Mapper</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\PublicPrivateKeyFile.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ManualMaster.Mapper</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Linq.Expressions.Expression" Static="true" />
    <Using Include="AutoMapper.Execution.ExpressionBuilder" Static="true" />
    <Using Include="AutoMapper.Execution" />
    <Using Include="AutoMapper.Configuration" />
  </ItemGroup>
</Project>
